<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Management System</title>
    <script src="https://kit.fontawesome.com/dd7cfdc45a.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url("./photos/pic32.jpg");
        }

        h1 {
            color: #9d0208;
            text-align: center;
            font-size: 35px;
        }
.contact{
    float: right;
    color: #450920;
    font-size: 23px;
}
.contact i{
    color: #450920;
}
        #header ul {
            display: flex;
            flex-direction: row;
        }

        #header ul li {

            display: inline;
            margin-right: 6px;
            padding: 5px;
            border-radius: 10px;
            background-color: #081c15;
        }

        #header ul li a {
            font-size: 21px;
            color: #e76f51;
            text-decoration: none;
        }
        #header ul :hover {
background-color: #9bc53d;

        }
        /* #image img { 
            height: 450px;
            width: 100%;
        }*/
#header ul i{
    color: #b7094c;
}
        #submit {
            height: 10px;
            width: 100%;
            margin-top: 85px;
        }

        #submit button {
            float: right;
            background-color: #5b8e7d;
            font-size: 16px;
            height: 35px;
            width: 65px;
            padding: 5px;
            margin-top: 350px;
            margin-left: 30px;
            border-radius: 5px;
            cursor: pointer;
        }

        #submit button a {
            text-decoration: none;
        }
         #submit button:hover{    /*don't leave spacing before hover*/
            background-color: #f07167;
        }
    </style>

<body>
   
    <h1>Insurance Management System</h1>
   <p class="contact"> <i class="fa-solid fa-phone"></i> Contact us @ 2345678 | 9123456780</p>
    <div id="header">
        <ul> <!-- always create menu bar using ul/ol-->
            <li><i class="fa-solid fa-house"></i><a href="./index.html"> Home</a></li>

            <li><i class="fa-solid fa-user-plus"></i><a href="./log.html"> Login</a></li>
            <li><i class="fa-solid fa-envelope-open-text"></i><a href="#"> Signup</a></li>
            <li><i class="fa-solid fa-circle-user"></i><a href="./policy.html"> Details</a></li>
            <li><i class="fa-solid fa-person-circle-exclamation"></i><a href="#"> Logout</a></li>
        </ul>
    </div>
    
    <div id="submit">
        <a href="./log.html"><button>Login</button></a>


        <a href="./index.html"><button>Cancel</button></a>

    </div>


</body>

</html>