<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>SIGNUP</h1>
    <form action="./login.html" method="get">
        <div class="form">
            <table>
                <tr>
                    <td>First Name:</td>
                    <td><input type="text" class="fname" name="user" required></td>
                </tr>
                <tr>
                    <td>Last Name:</td>
                    <td><input type="text" class="lname" name="user" required></td>
                </tr>
                <tr>
                    <td> Date Of Birth:</td>
                    <td><input type="date" class="dob" name="dob" required></td>
                </tr>
                <tr>
                    <td> Gender:</td>
                    <td><input type="radio" name="gender" class="gender" value="male" required />Male
                        <input type="radio" name="gender" class="gender" value="female" required />Female
                        <input type="radio" name="gender" class="gender" value="others" required />others
                    </td>
                </tr>
                <tr>
                    <td> Mobile Number:</td>
                    <td><input type="number" class="number" name="mobile" required></td>
                </tr>
                <tr>
                    <td> Annual Income:</td>
                    <td><input type="number" class="number" name="account" required></td>
                </tr>
                <tr>
                    <td>Email Id:</td><!--type="color","search","tel"-->
                    <td><input type="email" class="email" name="email" required></td>
                </tr>
                <tr>
                    <td>Identification Proof:</td>
                    <td><input type="checkbox" name="proof" class="proof" value="dl" required />Driving License
                        <input type="checkbox" name="proof" class="proof" value="ac" required />Aadhar Card
                        <input type="checkbox" name="proof" class="proof" value="pan" required />Pan Card
                    </td>
                </tr>
                <tr>
                    <td> Degree:</td>
                    <td><input type="radio" class="degree" name="degree" value="ug" required />UG
                        <input type="radio" class="degree" name="degree" value="pg" required />PG
                        <input type="radio" class="degree" name="degree" value="others" required />others
                    </td>
                </tr>
                <tr>
                    <td>Select Profile</td>
                    <td><input type="file" class="file" name="file"></td>
                </tr>
                    <td>Address</td>
                    <td>
                        <textarea name="address" cols="5" rows="5" required></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Declaration</td>
                    <td>
                        <textarea name="address" cols="10" rows="10" required>
                             I do here by solemnly declared that all information and particulars
                            furnished here by me are true and correct to the best of my knowledge 
                            and i creating an account and read carefully and agree by your
                             terms&conditons.
                        </textarea>
                    </td>
                </tr>
                <tr>
                    <td>Signature:</td>
                    <td><input type="text" class="sign" name="user" required />
                    </td>
                </tr>
            </table> 
        </form>
            
            <div class="button">
                     <!-- <button><a href="./policy.html">submit</a></button> -->
                       <div class="but"><button type="submit">Submit</button></div> 
                        <!-- <button type="reset">Cancel</button>  reset type button refresh the added values-->
                       <div class="but"><button><a href="./index.html">Cancel</a></button></div> 
                   
                    </div>
                    <p>Already have an account?<a href="./login.html">Login</a> to your account</p>
   
    <style>
        body {
            background-image: url("photos/pic37.jpg");

            /* background-image:url("../photos/pic21.jpg") */
        }

        h1 {
            text-align: center;
            color: #03045e;
        }

        .form {
            margin-left: 100px;
            color: #001219;
            font-size: 15px;
        }
      
        .but button{
           float: right;
           margin-right: 100px;
            font-size: 15px;
            border-radius: 5px;
            background-color: #6c584c;
            color: black;
            margin-top: 20px;
            margin-bottom: 50px;
        }
button a{
    text-decoration: none;
}    
.but :hover{
    background-color: green;
}    
.fname,.lname,.dob,.number,.email,.file,.sign, input{
height: 25px;
width: 190px;
border-radius: 10px;
cursor: pointer;
}
.fname:hover,.lname:hover,.dob:hover,.number:hover,.email:hover,
.file:hover,.sign:hover{
    background-color: #a8dadc;
}
p{
    margin-left: 250px;
}

    </style>
</body>