<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <style>
        h1{
            text-align: center;
            margin-bottom: 40px;
        }
        .mainDiv{
            display: flex;
            flex-wrap: wrap; /* Allows wrapping if screen is small */
             gap: 20px;
             margin-left: 400px;
        }
        .sub{
            width: 310px;
            height: 150px;
            border: 4px solid black;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        .subc{
            width: 100px;
            height: 40px;
            margin-top: 10px;
            margin-right: 25px;
            margin-left: 25px;
            margin-bottom: 5px;
            float: left;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 12px;
        }
    .subb button{
        font-weight: bold;
        margin-top: 50px;
        border-radius: 5px;
        font-family: 'Times New Roman', Times, serif;
    }
    </style>
</head>
<body>
    <h1>INVESTMENT PLANS</h1>
    <div class="mainDiv">
        <div class="sub">Fixed Deposits
            <div class="subc"> Coverage &#8377 15 lacs</div>
            <div class="subc">Annual Premium &#8377 95000</div> 
            <div class="subc">Period 10 yrs</div></div>
            <div class="subb"><button>view plans</button></div>
        </div>
        <div class="sub">Unit Linked Insurance Plans
            <div class="subc"> Coverage &#8377 15 lacs</div>
            <div class="subc">Annual Premium &#8377 95000</div> 
            <div class="subc">Period 10 yrs</div></div>
            <div class="subb"><button>view plans</button></div>
        </div>
        <div class="sub">Public Provident Fund
            <div class="subc"> Coverage &#8377 15 lacs</div>
            <div class="subc">Annual Premium &#8377 95000</div> 
            <div class="subc">Period 10 yrs</div></div>
            <div class="subb"><button>view plans</button></div>
        </div>
        <div class="sub">National Pension Scheme
            <div class="subc"> Coverage &#8377 15 lacs</div>
            <div class="subc">Annual Premium &#8377 95000</div> 
            <div class="subc">Period 10 yrs</div></div>
            <div class="subb"><button>view plans</button></div>
        </div>
        <div class="sub">Gold Investments
            <div class="subc"> Coverage &#8377 15 lacs</div>
            <div class="subc">Annual Premium &#8377 95000</div> 
            <div class="subc">Period 10 yrs</div></div>
            <div class="subb"><button>view plans</button></div>
        </div>
    </div>
</body>
</html>