<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        .mainDiv {
            display: flex;
            flex-wrap: wrap;
            /* Allows wrapping if screen is small */
            justify-content: center;
            /* Centers horizontally */
            align-items: center;
            /* Centers vertically */
            gap: 20px;
            /* Adds spacing between items */
            width: 80%;
            /* Adjust width to prevent stretching */
            margin: auto;
            /* Centers the div itself */
        }

        .sub,.sub1,.sub2,.sub3,.sub4 {
            width: 310px;
            height: 180px;
            border: 4px solid black;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        .sub1,.sub2,.sub3,.sub4{
            display: block;
            margin: 15px auto;
        }

        .subc {
            width: 100px;
            height: 40px;
            margin-top: 10px;
            margin-right: 25px;
            margin-left: 25px;
            margin-bottom: 5px;
            float: left;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 12px;
        }

        .subb button {
            font-weight: bold;
            /* margin-top: 50px; */
            border-radius: 5px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <h1>TERM INSURANCE DETAILS</h1>
    <div class="mainDiv">
        <div class="sub">Level Term Insurance
            <div class="subc"> Coverage &#8377 15 lacs</div>
            <div class="subc">Annual Premium &#8377 95000</div>
            <div class="subc">Period 10 yrs</div>
            <div class="subb"><button>view plans</button></div>
        </div>
        
    </div>
    <div class="sub1">Insurance with Return of Premium
        <div class="subc"> Coverage &#8377 10 lacs</div>
        <div class="subc">Annual Premium &#8377 75000</div>
        <div class="subc">Period 7 yrs</div>
        <div class="subb"><button>view plans</button></div>
    </div>
    
    </div>
    <div class="sub2">convertible Term Insurance
        <div class="subc"> Coverage &#8377 8 lacs</div>
        <div class="subc">Annual Premium &#8377 55000</div>
        <div class="subc">Period 7 yrs</div>
        <div class="subb"><button>view plans</button></div>
    </div>
    
    </div>
    <div class="sub3">Increasing Term Insurance
        <div class="subc"> Coverage &#8377 12 lacs</div>
        <div class="subc">Annual Premium &#8377 85000</div>
        <div class="subc">Period 10 yrs</div>
        <div class="subb"><button>view plans</button></div>
    </div>
    </div>
    
    <div class="sub4">Whole Life Insurance
        <div class="subc"> Coverage &#8377 25 lacs</div>
        <div class="subc">Annual Premium &#8377 115000</div>
        <div class="subc">Period 15 yrs</div>
        <div class="subb"><button>view plans</button></div>
    </div>
    
    </div>
    </div>

    <!-- <div class="mainDiv2">
        <div class="sub2"></div>
        <div class="sub2"></div>
        <div class="sub2"></div>
        <div class="sub2"></div>
        <div class="sub2"></div>
    </div>
    <div class="mainDiv3">
        <div class="sub3"></div>
        <div class="sub3"></div>
        <div class="sub3"></div>
        <div class="sub3"></div>
        <div class="sub3"></div>
    </div>
    <div class="mainDiv4">
        <div class="sub4"></div>
        <div class="sub4"></div>
        <div class="sub4"></div>
        <div class="sub4"></div>
        <div class="sub4"></div>
    </div>
    <div class="mainDiv5">
        <div class="sub5"></div>
        <div class="sub5"></div>
        <div class="sub5"></div>
        <div class="sub5"></div>
        <div class="sub5"></div>
    </div>
    <div class="mainDiv6">
        <div class="sub6"></div>
        <div class="sub6"></div>
        <div class="sub6"></div>
        <div class="sub6"></div>
        <div class="sub6"></div>
    </div> -->
</body>

</html>