<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        .mainDiv {
            display: flex;
            flex-wrap: wrap;
            /* Allows wrapping if screen is small */
            justify-content: center;
            /* Centers horizontally */
            align-items: center;
            /* Centers vertically */
            gap: 20px;
            /* Adds spacing between items */
            width: 80%;
            /* Adjust width to prevent stretching */
            margin: auto;
            /* Centers the div itself */
        }

        .sub,.sub1,.sub2,.sub3,.sub4 {
            width: 310px;
            height: 200px;
            border: 4px solid black;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;
            padding: 1px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        .sub1,.sub2,.sub3,.sub4{
            display: block;
            margin: 15px auto;
        }

        .subc {
            width: 100px;
            height: 40px;
            margin-top: 10px;
            margin-right: 25px;
            margin-left: 25px;
            margin-bottom: 5px;
            float: left;
            padding: 2px;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 10px;
        }

        .subb button {
            font-weight: bold;
            /* margin-top: 50px; */
            border-radius: 5px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>MOTOR INSURANCE</h1>
    <div class="mainDiv">
        <div class="sub">Car Insurance Plan
            <div class="subc"> Coverage &#8377 10 lacs</div>
            <div class="subc">Annual Premium &#8377 4500</div>
            <div class="subc">Period 20 yrs</div>
            <div class="subb"><button>Apply Here</button></div>
        </div>
        
    </div>
    <div class="sub1">Two Wheeler Insurance 
        <div class="subc"> Coverage &#8377 3 lacs</div>
        <div class="subc">Annual Premium &#8377 500</div>
        <div class="subc">Period 18 yrs</div>
        <div class="subb"><button>Apply Here</button></div>
    </div>
    
    </div>
    <div class="sub2">Commercial Vehicle Insurance
        <div class="subc"> Coverage &#8377 15 lacs</div>
        <div class="subc">Annual Premium &#8377 5500</div>
        <div class="subc">Period 25 yrs</div>
        <div class="subb"><button>Apply Here</button></div>
    </div>
    
    </div>
    
    </div>

</body>
</html>