<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy Details</title>
    <script defer src="https://kit.fontawesome.com/dd7cfdc45a.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url("photos/pic43.jpg");
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #780000;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* Allows wrapping if screen is small */
            justify-content: center;
            /* Centers the items */
            gap: 20px;
            /* Adds spacing between boxes */
        }

        .form-container {
            width: 300px;
            height: 250px;
            border: 4px solid #660708;
            border-radius: 10px;
            display: none;
            flex-direction: column;
            gap: 10px;
            background-color: #e0afa0;
            margin-top: 10px;
        }

        .box {
            width: 210px;
            height: 100px;
            margin-top: 100px;
            color: #ae2012;
            border: 4px solid #283618;
            border-radius: 10px;
            text-align: center;
            line-height: 100px;
            /* Centers text vertically */
            font-weight: bold;
            cursor: pointer;


            .form-container input {
                margin-top: 20px;
                margin-left: 10px;
                /* margin-bottom: 10px; */
                width: 90%;
                padding: 5px;
                /* border: 1px solid #333; */
                border-radius: 5px;
            }

            .form-container input:hover {
                background-color: #f26a8d;
            }

            .form-container button {
                width: 100px;
                margin-left: 50px;
                text-align: center;
                padding: 5px;
                background-color: #6d6875;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .form-container button:hover {
                background-color: #720026;
            }
        }
    </style>
</head>

<body>

    <h1>POLICY DETAILS</h1>
    <div class="container">
        <div class="box" onclick="showBox(this)"><i class="fa-solid fa-house-user"></i>TERM INSURANCE</div>
        <div class="box" onclick="showBox(this)"><i class="fa-solid fa-sack-dollar"></i>INVESTMENT PLANS</div>
        <div class="box" onclick="showBox(this)"><i class="fa-solid fa-notes-medical"></i>HEALTH INSURANCE</div>
        <div class="box" onclick="showBox(this)"><i class="fa-solid fa-motorcycle"></i>MOTOR INSURANCE</div>
        <div class="box" onclick="showBox(this)"><i class="fa-solid fa-house-lock"></i>OTHER INSURANCE</div>
        <div class="box" onclick="showBox(this)"><i class="fa-solid fa-arrow-rotate-right"></i>RENEW INSURANCE</div>
        <div class="box" onclick="showBox(this)"><i class="fa-solid fa-building"></i>BUSINESS INSURANCE</div>
    </div>
    <script>
        function showBox(box) {
            document.querySelectorAll('.form-container').forEach(form => form.remove())
            let form = document.createElement('div');
            form.classList.add("form-container");
            form.innerHTML = `
    <input type="text" id="fname" placeholder="Enter Fullname" required>
    <input type="date" id="date" placeholder="Enter DOB">
    <input type="number" id="mobile" placeholder="Enter mobilenumber"> 
    <button onclick="submitForm(event)">Submit</button>
    <button onclick="cancelForm(event,this)">Cancel</button>
    `;
            form.onclick = function (event) {
                event.stopPropagation(); // Prevents click event from affecting input fields
            };

            box.appendChild(form);
            form.style.display = "flex";
        }
        function submitForm() {
            let fname = document.getElementById("fname").value;
            let dob = document.getElementById("date").value;
            let mobNum = document.getElementById("mobile").value;

            if (fname == "" || dob == "" || mobNum == "") {
                alert("please enter all fields")
            }
            else {
                alert("Form submitted successfully");
            }
        }

        function cancelForm(event, button) {
            event.stopPropagation(); // Prevents click event from affecting input fields
            button.closest('.form-container').remove();
        }
    </script>
</body>

</html>