<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy Details</title>
    <style>
         body {
            background-image: url("photos/pic50.jpg");
            background-size: cover;
            /* Ensures the image covers the entire viewport */
            background-position: center;
            /* Centers the image */
            background-repeat: no-repeat;
            /* Prevents image repeatition */
            background-attachment: fixed;
            /* Keeps the image fixed while scrolling */
        }
        h1{
            text-align: center;
            font-weight: 24px;
        }
    
    </style>
</head>

<body>
    <h1>Policy Details</h1>
    <form action="#" method="get">
        <div class="form">
            <table>
                <tr>
                    <td><label for="amount" id="amt">Premium Amount:</label>:
                        <input type="radio" name="amount" id="amt1" value="Monthly" required />Monthly
                        <input type="radio" name="amount" id="amt2" value="Annual" required />Annual
                    </td>
                </tr>
                <tr>
                    <td><label for="date">Apply Date:</label></td>
                    <td><input type="date" id="date"></td>
                </tr>
                <tr>
                    <td><label for="date">Next Due Date:</label></td>
                    <td><input type="date" id="dueDate"></td>
                </tr>
                <tr>
                    <td><label for="number">Total Amount Paid:</label></td>
                    <td><input type="number" id="number"></td>
                </tr>
                <tr>
                    <td><label for="matureAmt">Total Maturity Amount:</label></td>
                    <td><input type="number" id="matAmt"></td>
                </tr>
                <tr>
                    <td><label for="date">Maturity Date:</label></td>
                    <td><input type="date" id="matDate"></td>
                </tr>
            </table>
        </div>
        <script>
            function paymentDetails(
                let amount = document.getElementById("amt").value;
                let amount1 = document.getElementById("amt1").value;
                let amount2 = document.getElementById("amt2").value;
                let date = document.getElementById("date").value;
                let dueDate = document.getElementById("dueDate").value;
                let totAmt = document.getElementById("number").value;
                let matAmt = document.getElementById("matAmt").value;
                let matDate = document.getElementById("matDate").value;
            )
        </script>
</body>

</html>