<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>project1</title>
    <style>
        #topbar {
            background-color: black;
            height: 30px;
            width: 100%;
        }

        body {
            background-color: white;
        }

        #container {
            width: 70%;
            margin: auto;
        }

        #header {
            height: 80px;
            background-color: magenta;
        }

        #header img {
            height: 80px;
        }

        #header ul {
            float: right;
            margin-top: 25px;
        }

        #header ul li {
            display: inline;
            margin-right: 10px;
        }

        #header ul li a {
            color: brown;
            text-decoration: none;
            font-size: 18px;
        }

        #Banner img {
            width: 100%;
            padding-bottom: 20px;
        }

        #content1 {
            width: 32%;
            height: 350px;
            background-color: aqua;
            float: left;
            margin-right: 2%;
        }

        #content2 {
            width: 32%;
            height: 350px;
            background-color: palevioletred;
            float: left;

        }

        #content3 {
            width: 32%;
            height: 350px;
            background-color: olive;
            float: right;

        }

        .heading {
            color: white;
            margin-left: 20px;
            font-size: 28px;
        }

        .para1 {
            color: white;
            margin-left: 20px;
            margin-right: 8px;
        }

        .more {
            text-decoration: none;
            color: black;
            background-color: white;
            padding: 8px;
            margin-left: 20px;
        }

        #bottom1 {
            margin-top: 15px;
            width: 60%;
            float: left;
        }

        #bottom2 {
            margin-top: 15px;
            width: 40%;
            background-color: burlywood;
            float: right;
        }

        #bottom1 h2 {
            color: black;
            margin-left: 20px;
        }

        #bottom1 p {
            color: black;
            margin-left: 20px;
            margin-right: 8px;
        }

        #bottom1 a {
            margin-left: 20px;
            color: red;

        }

        #bottom2 h2 {
            color: black;
            margin-left: 20px;
        }

        #bottom2 p {
            color: black;
            margin-left: 20px;
            margin-right: 8px;
        }

        #footer {
            width: 100%;
            height: 60px;
            background-color: black;
            clear: both;
            height: 60px;
        }

        #footer ul {
            float: left;
            margin-top: 25px;
        }

        #footer ul li {
            display: inline;
            margin-right: 10px;
        }

        #footer ul li a {
            color: brown;
            text-decoration: none;
            font-size: 18px;
        }
        #footer p{
            color: white;
            float: right;
            margin-right: 20px;
        }
    </style>
</head>

<body>

    <div id="topbar">
    </div>
    <div id="container">
        <div id="header">
            <img src="./photos/pic11.jfif" />
            <ul> <!-- always create menu bar using ul/ol-->
                <li><a href="#"> Home</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#"> Login</a></li>
                <li><a href="#"> Details</a></li>
                <li><a href="#"> Logout</a></li>
            </ul>
        </div>
        <div id="Banner">
            <img src="./photos/pic13.jfif" />
        </div>
        <div id="content1">
            <h4 class="heading">Welcome!</h4>
            <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quae minima error nostrum!
                Laborum at tempore ipsa, autem doloribus architecto dolorum corporis Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Tempora illum qui.</p><a href="#" class="more">Read More..</a>
        </div>
        <div>
            <div id="content2">
                <h4 class="heading">Services</h4>
                <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quae minima error nostrum!
                    Laborum at tempore ipsa, autem doloribus architecto dolorum corporis Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Tempora illum qui.</p><a href="#" class="more">Read More..</a>
            </div>
            <div id="content3">
                <h4 class="heading">About Us</h4>
                <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quae minima error nostrum!
                    Laborum at tempore ipsa, autem doloribus architecto dolorum corporis Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Tempora illum qui.</p><a href="#" class="more">Read More..</a>
            </div>
            <div id="bottom1">
                <h2> My Sample Website Project</h2>
                <p><b>Lorem ipsum dolor sit amet consectetur</b> </br> adipisicing elit. Est adipisci officiis
                    consequuntur vel nulla
                    laudantium facere quisquam ratione quia quasi,
                    molestias ipsam deleniti soluta, earum quo! Qui necessitatibus voluptates ut.</p>
                <p><b>Lorem ipsum dolor sit amet consectetur</b> </br> adipisicing elit. Est adipisci officiis
                    consequuntur vel nulla
                    laudantium facere quisquam ratione quia quasi,
                    molestias ipsam deleniti soluta, earum quo! Qui necessitatibus voluptates ut.</p>
                <a href="#">Read More..</a>
            </div>
            <div id="bottom2">
                <h2>My Sample</h2>
                <p><b>Lorem ipsum dolor sit amet consectetur</b></p>
                <img src="./photos/pic4.jfif" width="100%" height="240px" />
            </div>
        </div>
        <div id="footer">
            <ul> <!-- always create menu bar using ul/ol-->
                <li><a href="#"> Home</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#"> Login</a></li>
                <li><a href="#"> Details</a></li>
                <li><a href="#"> Logout</a></li>
            </ul><p>&copy; 2016 | Designed by Jenil</p>
        </div>







</body>

</html>